How many disks? N : 5

===============<START>===============

      |           |           |      
     +++          |           |      
    +++++         |           |      
   +++++++        |           |      
  +++++++++       |           |      
 +++++++++++      |           |      
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from A to C.

      |           |           |      
      |           |           |      
    +++++         |           |      
   +++++++        |           |      
  +++++++++       |           |      
 +++++++++++      |          +++     
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 2 from A to B.

      |           |           |      
      |           |           |      
      |           |           |      
   +++++++        |           |      
  +++++++++       |           |      
 +++++++++++    +++++        +++     
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from C to B.

      |           |           |      
      |           |           |      
      |           |           |      
   +++++++        |           |      
  +++++++++      +++          |      
 +++++++++++    +++++         |      
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 3 from A to C.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |           |      
  +++++++++      +++          |      
 +++++++++++    +++++      +++++++   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from B to A.

      |           |           |      
      |           |           |      
      |           |           |      
     +++          |           |      
  +++++++++       |           |      
 +++++++++++    +++++      +++++++   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 2 from B to C.

      |           |           |      
      |           |           |      
      |           |           |      
     +++          |           |      
  +++++++++       |         +++++    
 +++++++++++      |        +++++++   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from A to C.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |          +++     
  +++++++++       |         +++++    
 +++++++++++      |        +++++++   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 4 from A to B.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |          +++     
      |           |         +++++    
 +++++++++++  +++++++++    +++++++   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from C to B.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |           |      
      |          +++        +++++    
 +++++++++++  +++++++++    +++++++   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 2 from C to A.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |           |      
    +++++        +++          |      
 +++++++++++  +++++++++    +++++++   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from B to A.

      |           |           |      
      |           |           |      
      |           |           |      
     +++          |           |      
    +++++         |           |      
 +++++++++++  +++++++++    +++++++   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 3 from C to B.

      |           |           |      
      |           |           |      
      |           |           |      
     +++          |           |      
    +++++      +++++++        |      
 +++++++++++  +++++++++       |      
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from A to C.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |           |      
    +++++      +++++++        |      
 +++++++++++  +++++++++      +++     
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 2 from A to B.

      |           |           |      
      |           |           |      
      |           |           |      
      |         +++++         |      
      |        +++++++        |      
 +++++++++++  +++++++++      +++     
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from C to B.

      |           |           |      
      |           |           |      
      |          +++          |      
      |         +++++         |      
      |        +++++++        |      
 +++++++++++  +++++++++       |      
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 5 from A to C.

      |           |           |      
      |           |           |      
      |          +++          |      
      |         +++++         |      
      |        +++++++        |      
      |       +++++++++  +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from B to A.

      |           |           |      
      |           |           |      
      |           |           |      
      |         +++++         |      
      |        +++++++        |      
     +++      +++++++++  +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 2 from B to C.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |           |      
      |        +++++++      +++++    
     +++      +++++++++  +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from A to C.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |          +++     
      |        +++++++      +++++    
      |       +++++++++  +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 3 from B to A.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |          +++     
      |           |         +++++    
   +++++++    +++++++++  +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from C to B.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |           |      
      |          +++        +++++    
   +++++++    +++++++++  +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 2 from C to A.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |           |      
    +++++        +++          |      
   +++++++    +++++++++  +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from B to A.

      |           |           |      
      |           |           |      
      |           |           |      
     +++          |           |      
    +++++         |           |      
   +++++++    +++++++++  +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 4 from B to C.

      |           |           |      
      |           |           |      
      |           |           |      
     +++          |           |      
    +++++         |       +++++++++  
   +++++++        |      +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from A to C.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |          +++     
    +++++         |       +++++++++  
   +++++++        |      +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 2 from A to B.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |          +++     
      |           |       +++++++++  
   +++++++      +++++    +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from C to B.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |           |      
      |          +++      +++++++++  
   +++++++      +++++    +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 3 from A to C.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |        +++++++   
      |          +++      +++++++++  
      |         +++++    +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from B to A.

      |           |           |      
      |           |           |      
      |           |           |      
      |           |        +++++++   
      |           |       +++++++++  
     +++        +++++    +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 2 from B to C.

      |           |           |      
      |           |           |      
      |           |         +++++    
      |           |        +++++++   
      |           |       +++++++++  
     +++          |      +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

Move the disc # 1 from A to C.

      |           |           |      
      |           |          +++     
      |           |         +++++    
      |           |        +++++++   
      |           |       +++++++++  
      |           |      +++++++++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      A           B           C      

