How many disks? N : 2

======<START>======

   |     |     |   
  +++    |     |   
 +++++   |     |   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   A     B     C   

Move the disc # 1 from A to B.

   |     |     |   
   |     |     |   
 +++++  +++    |   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   A     B     C   

Move the disc # 2 from A to C.

   |     |     |   
   |     |     |   
   |    +++  +++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   A     B     C   

Move the disc # 1 from B to C.

   |     |     |   
   |     |    +++  
   |     |   +++++ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   A     B     C   

